{
  "name": "watchout-assistant",
  "version": "1.0.0",
  "description": "Network discovery tool for Watchout 7 media servers",
  "main": "main.js",
  "homepage": "./",
  "author": "kitonae",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "build": {
    "appId": "kitonae.watchout-assistant",
    "productName": "WATCHOUT Assistant",
    "copyright": "Copyright © 2025 カバー",
    "publish": {
      "provider": "github",
      "owner": "kitonae",
      "repo": "watchout-assistant"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!src/**/*.md",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "WATCHOUT-Assistant-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "displayLanguageSelector": false
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@jest/globals": "^30.0.3",
    "babel-jest": "^30.0.2",
    "electron": "^33.2.1",
    "electron-builder": "^26.0.12",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.1.0"
  }
}
